#release configuration
#Fri Aug 21 15:37:50 CEST 2020
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-Dgpg.passphrase\=${passphrase}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=false
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:TristanoSuriani/jadeval.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
